<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bank Dashboard</title>
  <link rel="icon" type="image" href="./images/HDFC-Bank-emblem.png">
  <!-- Linking Google Font Link For Icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="./css/style.css">

  <style>
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
   
}

header h1 {
    
    font-size: 24px;
}

header .button {
    padding: 10px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

header .button:hover {
    background-color: #c0392b;
    color: white;
}


@media (max-width: 480px){
    header {
        flex-direction: column;
        align-items: center;
    }

    header .button {
        margin-top: 10px;
    }
}

  </style>
</head>
<body>
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="./images/HDFC-Bank-emblem.png" alt="logo" />
      <h2>HDFC</h2>
    </div>

    <div class="user-account">
        <div class="user-profile">
          <!-- <img src="./images/image 2.jfif" alt="Profile Image" /> -->

          <span class="material-symbols-outlined"> account_circle </span>
          <div class="user-detail">
            <h3>Username</h3>
           
          </div>
        </div>
      </div>

    <ul class="sidebar-links">
      <h4>
        <span>Main Menu</span>
        <div class="menu-separator"></div>
      </h4>
      <!-- <li>
        <a href="dashboard.html">
          <span class="material-symbols-outlined"> dashboard </span>Dashboard</a>
      </li> -->
      <li>
        <a href="deposit.html"><span class="material-symbols-outlined"> overview </span>Deposit</a>
      </li>
      <li>
        <a href="bank_statement.html"><span class="material-symbols-outlined"> monitoring </span>Bank Statement</a>
      </li>
      <li>
        <a href="loan.html"><span class="material-symbols-outlined"> monitoring </span>Loan</a>
      </li>
      <h4>
        <span>General</span>
        <div class="menu-separator"></div>
      </h4>
      <li>
        <a href="#"><span class="material-symbols-outlined"> account_circle </span>Profile</a>
      </li>
      <li>
        <a href=""><span class="material-symbols-outlined"> settings </span>Settings</a>
      </li>
      <li>
        <a href="index.html"><span class="material-symbols-outlined"> logout </span>Logout</a>
      </li>
      <h4>
        
    
  </aside>

  <header>
    <h1>Welcome, User</h1>
    
    <a href="./index.html" class="button">Logout</a>
</header>

<main>
    

    <div class="forms">
      
      <div class="form-group">
          <h2>Deposit</h2>
          <input type="number" id="deposit-amount" placeholder="Enter amount" min="0" />
          <button id="deposit-btn">Deposit</button>
      </div>
    </div>
      
  
    
        
        
        
</main>

<script src="main.js"></script>

  
</body>
</html>